/* 초기화 */
html {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
body {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    font-weight: bold;
    color: rgb(90, 90, 90);
}
p {
    margin: 0;
    padding: 0;
}


/* Header(Nav) */
.header {
    position: fixed;
    z-index: 1;
    width: 100%;
    background: #fff;
}
.nav {
    display: flex;
    margin: 0 auto;
    max-width: 999px;
}
.logo {
    margin: auto 0;
    margin-right: auto;
}
.logo a {
    background-image: url('../images/project.png');
    width: 100px;
    height: 32px;
    display: block;
    text-indent: -9999px;   /* 대체 텍스트 */
}
.main-menu {
    display: flex;

}
.main-menu li {
    margin: 0 30px;
}
.main-menu li:nth-last-child(1) {
    margin-right: 0;
}
.main-menu li a:hover {
    color: rgb(0, 0, 0);
}


/* Section-1(Main Page) */
.section-1 {
    position: relative;
    width: 100%;
    height: 100vh;
}
.background {
    width: 100%;
    height: 100%;
    background-image: url('../images/shoes.jpg');
    background-size: 100% 100vh;
}
.container {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 999px;
    height: 100%;
    margin: 0 auto;
    align-items: center;
}
.container p, .container h1, .container h2 {
    position: absolute;
    font-weight: 900;
    color: #fff;
    text-shadow: 0px 2px gray;
}
.container p {
    top: 15%;
    font-size: 1.5rem;
}
.container h1 {
    top: 20%;
    font-size: 2.5rem;
}
.container h2 {
    top: 25%;
    font-size: 2rem;
    margin-top: 1.5em;
}
.center-btn {
    position: absolute;
    top: 50%;
    width: 150px;
    height: 50px;
    font-size: 1.2rem;
    background: #252525;
    color: #fff;
    border: none;
    transition: background 0.5s, color 0.5s;
    cursor: pointer;
}
.center-btn:hover {
    background: none;
    color: #000000;
    border: 3px solid #252525;
}
.bottom-btn {
    position: absolute;
    bottom: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid rgb(129, 129, 129);
    background: none;
    cursor: pointer;
    transition: border-color 0.2s;
}
.bottom-btn::before {
    content: '';
    position: absolute;
    border: 1px solid rgb(129, 129, 129);
    border-width: 0 0.3em 0.3em 0;
    width: 1em;
    height: 1em;
    top: 30%;
    left: 30%;
    transform: rotate(45deg);
    transition: 0.2s;
}
.bottom-btn:hover::before {
    content: '';
    position: absolute;
    border: 1px solid #ffffff;
    border-width: 0 0.3em 0.3em 0;
    width: 1em;
    height: 1em;
    top: 30%;
    left: 30%;
    transform: rotate(45deg);
}
.bottom-btn:hover  {
    border-color: rgb(255, 255, 255);
}



/* Section-2(About) */
.section-2 {
    width: 100%;
}
.inner {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}
.inner h2 {
    font-size: 2rem;
    margin-top: 2em;
}
.inner p {
    font-size: 1.2rem;
    margin-top: 2em;
    margin-bottom: 5em;
}



/* Section-3(Background) */
.section-3 {
    position: relative;
    width: 100%;
    height: calc(200vh - 106px);
    box-sizing: border-box;
}
.background-fixed {
    max-width: 100%;
    height: calc(100vh - 53px);
}
.background-fixed_a,
.background-fixed_b {
    position: relative;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100vw 100vh;
}
.background-fixed_a {
    position: relative;
    background-image: url('../images/gray.jpg');
}
.text-box {
    position: absolute;
    bottom: 25%;
    width: 40%;
    text-align: right;
}
.background-fixed_a h1,
.background-fixed_a h2,
.background-fixed_a h3,
.background-fixed_a h4,
.background-fixed_a h5 {
    margin: 0;
    color: #fff;
}
.background-fixed_a h1 {
    font-size: 9rem;
    text-transform: uppercase;
}
.background-fixed_a h2 {
    margin-top: -0.6em;
    font-size: 6.9rem;
    text-transform: uppercase;
}
.background-fixed_a h3 {
    margin-top: -0.6em;
    font-size: 4rem;
    text-transform: uppercase;
}
.background-fixed_a h4 {
    margin-top: 0.5em;
    line-height: 1;
    font-size: 2.5rem;
}
.background-fixed_a h5 {
    margin-top: 0.5em;
    width: 80%;
    margin-left: auto;
    font-size: 1.5rem;
}
.image_a {
    position: absolute;
    top: 0;
    left: 40%;
    width: 50%;
    height: calc(100vh - 53px);
    box-sizing: border-box;
    background-image: url('../images/html.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    text-indent: -9999px;
}

.background-fixed_b {
    background-image: url('../images/cafe.jpg');
}
.image_b {
    position: absolute;
    width: 200px;
    height: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: url('../images/coding.png');
}


/* section-4(Grid) */
.section-4 {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10vh;
}
.summary {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 20vw);
    margin: 0;
    padding: 0;
    height: 60vw;
    padding: 0;
}
.grid-item {
    cursor: pointer;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.grid-item::before {
    content: '';
    transition: 1s;
}
.grid-item:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 20vw;
    height: 20vw;
    background: black;
    opacity: 0.5;
}
.grid-item1{
    background-image: url("../images/item5.jpg");
}
.grid-item2{
    background-image: url("../images/item2.jpg");
}
.grid-item3{
    background-image: url("../images/item3.jpg");
}
.grid-item4{
    background-image: url("../images/item4.jpg");
}
.grid-item5{
    background-image: url("../images/item1.jpg");
}
.grid-item6{
    background-image: url("../images/item6.jpg");
}
.grid-item7{
    background-image: url("../images/item7.jpg");
}
.grid-item8{
    background-image: url("../images/item8.jpg");
}
.grid-item9{
    background-image: url("../images/item9.jpg");
}


/* footer */
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    background-image: url('../images/bottom.jpg');
}
.footer p {
    width: 70%;
    text-align: center;
    margin-bottom: 1em;
    font-size: 1.5rem;
    color: #fff;
}
.footer span {
    font-size: 1.5rem;
    color: #fff;
}